# ci_dashboard_view

./: .gitignore  README.md  RUN.md
backend/: FIX-CERTIFICATE-STEPS.md  SSL_TROUBLESHOOTING.md  pom.xml  run-with-local-mongo.sh  run.sh
backend/local-maven-repo/org/springframework/boot/spring-boot-dependencies/3.2.5/: pom.xml
backend/local-maven-repo/org/springframework/boot/spring-boot-starter-parent/3.2.5/: pom.xml
backend/src/main/java/com/cars24/rcview/: RcViewApplication.java
backend/src/main/java/com/cars24/rcview/config/: GlobalExceptionHandler.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/cars24/rcview/controller/: AdminController.java  AuthController.java  DevController.java  VehicleController.java
backend/src/main/java/com/cars24/rcview/dto/: UserInfoDto.java  VehicleSearchResponse.java
backend/src/main/java/com/cars24/rcview/entity/: AppConfig.java  AppUser.java  AuditLog.java  VehicleCache.java
backend/src/main/java/com/cars24/rcview/repository/: AppConfigRepository.java  AppUserRepository.java  AuditLogRepository.java  VehicleCacheRepository.java
backend/src/main/java/com/cars24/rcview/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/cars24/rcview/service/: AdminService.java  ConfigService.java  InMemoryAuditStore.java  RateLimitService.java  UserService.java  VahanApiClient.java  VehicleSearchService.java
backend/src/main/resources/: application-dev.yml.example  application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/components/: Header.tsx  Layout.tsx  SensitiveDataModal.tsx  Sidebar.tsx  VehicleNoData.tsx  VehicleResult.tsx
frontend/src/context/: AuthContext.tsx  SearchContext.tsx
frontend/src/hooks/: useRecentSearches.ts
frontend/src/pages/: Admin.tsx  Dashboard.tsx  Login.tsx
frontend/src/pages/admin/: AdminConfig.tsx  AdminDashboard.tsx  AdminLayout.tsx  AdminUsers.tsx
frontend/src/utils/: ga.ts  vehicleSections.ts
